# Anime-Stream

./: README.md  package-lock.json  package.json  server.json  settings.gradle
android version/: README.md  build.gradle  gradle.properties  settings.gradle
android version/app/: build.gradle
android version/app/src/main/: AndroidManifest.xml
android version/app/src/main/java/com/amarullz/androidtv/animetvjmto/: AnimeView.java  MainActivity.java  PlayerActivity.java
android version/app/src/main/res/layout/: activity_main.xml  activity_player.xml
android version/app/src/main/res/menu/: main_menu.xml
android version/app/src/main/res/values/: strings.xml  themes.xml
android version/app/src/main/res/xml/: provider_paths.xml
app/src/main/assets/view/: main.html
app/src/main/assets/view/login/: login.html
app/src/main/res/values/: strings.xml
electron/: deb-config.json  win-config.json
electron/src/: animestream.js
tools/: home-info.json
