plugins {
    id 'com.android.application'
}

android {
    namespace 'com.amarullz.androidtv.animetvjmto'
    compileSdk 34

    defaultConfig {
        applicationId "com.amarullz.animetv.mobile"
        minSdk 22
        targetSdk 34
        versionCode 590
        versionName "5.9.0"

        // Automatic Build Version
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        setProperty("archivesBaseName", "animetv-mobile-" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.media:media:1.7.0'
    
    // ExoPlayer for video playback
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-common:1.2.1'
    implementation 'com.devbrackets.android:exomedia:5.0.0'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0'
    implementation 'com.google.android.gms:play-services-cronet:18.1.0'
    
    // JSON parsing
    implementation 'org.json:json:20230618'
    
    // Web components
    implementation 'org.jsoup:jsoup:1.17.2'
    
    // Crypto support
    implementation 'com.google.guava:guava:32.1.2-android'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
} 